<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='index_1 (index_1)' inline='true' name='federated.1rgyhsa0phanv51bzj1s40uk4xom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index_1' name='excel-direct.1blvjea04dkf8j111ulub0l7s53l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/priya/Downloads/index_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1blvjea04dkf8j111ulub0l7s53l' name='index_1' table='[index_1$]' type='table'>
          <columns gridOrigin='A1:F3637:no:A1:F3637:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='cash_type' ordinal='2' />
            <column datatype='string' name='card' ordinal='3' />
            <column datatype='real' name='money' ordinal='4' />
            <column datatype='string' name='coffee_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[index_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total No. of coffe' datatype='integer' name='[Calculation_1081989835494735873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(INT([&quot;Coffee Name&quot;]))' />
      </column>
      <column caption='Month Year' datatype='string' name='[Calculation_1081989835495849988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date]) + &quot; &quot; + STR(YEAR([date]))' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1081989835497537543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([coffee_name])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Money (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[money]' peg='0' size='2.66' />
      </column>
      <column caption='index_1' datatype='table' name='[__tableau_internal_object_id__].[index!1_29D4CD7107D44E2889785B274E8136B8]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[index!1_29D4CD7107D44E2889785B274E8136B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:index!1_29D4CD7107D44E2889785B274E8136B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Most Revenue Generating Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Most Revenue Generating Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (index_1)' name='federated.1rgyhsa0phanv51bzj1s40uk4xom' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgyhsa0phanv51bzj1s40uk4xom'>
            <column caption='Month Year' datatype='string' name='[Calculation_1081989835495849988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date]) + &quot; &quot; + STR(YEAR([date]))' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1081989835497537543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([coffee_name])' />
            </column>
            <column-instance column='[money]' derivation='Count' name='[cnt:money:qk]' pivot='key' type='quantitative' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081989835495849988]' derivation='None' name='[none:Calculation_1081989835495849988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1081989835497537543]' derivation='User' name='[usr:Calculation_1081989835497537543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</rows>
        <cols>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</cols>
        <show-full-range>
          <column>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[Money (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>344</value>
                <value>&quot;September 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>426</value>
                <value>&quot;October 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>259</value>
                <value>&quot;November 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>267</value>
                <value>&quot;May 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>319</value>
                <value>&quot;March 2025&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>206</value>
                <value>&quot;March 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>227</value>
                <value>&quot;June 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>237</value>
                <value>&quot;July 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201</value>
                <value>&quot;January 2025&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>423</value>
                <value>&quot;February 2025&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>259</value>
                <value>&quot;December 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>272</value>
                <value>&quot;August 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[cnt:money:qk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[usr:Calculation_1081989835497537543:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>196</value>
                <value>&quot;April 2024&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Sold Coffee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Most Sold Coffee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (index_1)' name='federated.1rgyhsa0phanv51bzj1s40uk4xom' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgyhsa0phanv51bzj1s40uk4xom'>
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</rows>
        <cols>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Americano with Milk&quot;</value>
                <value>25269.120000000101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Latte&quot;</value>
                <value>27866.299999999719</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hot Chocolate&quot;</value>
                <value>10172.460000000032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Espresso&quot;</value>
                <value>2814.2799999999947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cortado&quot;</value>
                <value>7534.8600000000124</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cocoa&quot;</value>
                <value>8678.1600000000253</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cappuccino&quot;</value>
                <value>18034.140000000018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:coffee_name:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Americano&quot;</value>
                <value>15062.260000000038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue Generated/Month Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Revenue Generated/Month Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (index_1)' name='federated.1rgyhsa0phanv51bzj1s40uk4xom' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgyhsa0phanv51bzj1s40uk4xom'>
            <column caption='Month Year' datatype='string' name='[Calculation_1081989835495849988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date]) + &quot; &quot; + STR(YEAR([date]))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081989835495849988]' derivation='None' name='[none:Calculation_1081989835495849988:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</rows>
        <cols>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</cols>
        <mark-labels>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;April 2024&quot;</value>
                <value>6720.5600000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September 2024&quot;</value>
                <value>9988.6399999999903</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October 2024&quot;</value>
                <value>13891.160000000065</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November 2024&quot;</value>
                <value>8590.5400000000354</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May 2024&quot;</value>
                <value>9063.4200000000019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;March 2025&quot;</value>
                <value>9986.4400000000442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;March 2024&quot;</value>
                <value>7050.1999999999871</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;June 2024&quot;</value>
                <value>7758.7600000000048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;July 2024&quot;</value>
                <value>6915.9399999999941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;January 2025&quot;</value>
                <value>6398.8600000000215</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;February 2025&quot;</value>
                <value>13215.480000000016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December 2024&quot;</value>
                <value>8237.7400000000325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:Calculation_1081989835495849988:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;August 2024&quot;</value>
                <value>7613.8400000000056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Type of Transaction Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Types of Transaction Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1 (index_1)' name='federated.1rgyhsa0phanv51bzj1s40uk4xom' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgyhsa0phanv51bzj1s40uk4xom'>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:cash_type:nk]</rows>
        <cols>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:cash_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:cash_type:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cash&quot;</value>
                <value>3186.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:cash_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[none:cash_type:nk]</field>
                  <field>[federated.1rgyhsa0phanv51bzj1s40uk4xom].[sum:money:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;card&quot;</value>
                <value>112245.57999999725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='51840' x='483' y='929'>
              <zone h='49071' id='3' name='Most Sold Coffee' w='51840' x='483' y='929'>
              </zone>
              <zone h='49071' id='10' name='Most Revenue Generating Month' w='51840' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='782' h='98142' id='11' is-fixed='true' type-v2='layout-basic' w='47194' x='52323' y='929'>
              <zone h='49071' id='6' param='vert' type-v2='layout-flow' w='47194' x='52323' y='929'>
                <zone h='49071' id='13' name='Revenue Generated/Month Year' w='47194' x='52323' y='929'>
                  <layout-cache fixed-size-h='769' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49071' id='12' param='vert' type-v2='layout-flow' w='47194' x='52323' y='50000'>
                <zone h='49071' id='9' name='Type of Transaction Method' w='47194' x='52323' y='50000'>
                  <layout-cache fixed-size-h='462' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
